NEXT_PUBLIC_HOST=https://yourdomain.com

NEXT_PUBLIC_SUPABASE_URL=https://nkjsrthkslszicietrpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ranNydGhrc2xzemljaWV0cnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0MzQwNDksImV4cCI6MjAxODAxMDA0OX0.J3rwgPCJ2XBvlLZ3lYpPPe6uKC8s_crLDa3PyrhuVbU